%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory IX  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Energy \& Momentum in Collisions }}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In this laboratory you will use the smart carts to explore conservation of kinetic energy and momentum
	in different types of collisions.
	Because we are pushing the carts by hand, we cannot exactly replicate set--ups,
	so \emph{each collision must be analyzed separately} --- no averaging of times and velocities

\bigskip\noindent
	The figure below shows the basic equipment used in this experiment.
	\emph{Make sure the tracks are level}.
	In particular, if carts at rest do not stay at rest on the track --- you need to adjust the level

\vspace*{0.2cm}
\begin{center}
\begin{tikzpicture}
        % desk
        \begin{scope}[scale = 1.4, x = 1.8cm, shift = {(-3, 0.07)}]
	        \draw [draw = none, left color = SaddleBrown!30!SandyBrown, right color = SandyBrown, fill opacity = 0.8]
        	        (0, 0) rectangle (6, 0.3);
                \clip (0, 0) rectangle (6, 0.3);
                \draw [draw = cadmiumorange, ultra thin]
			(6.0, 0.15) ellipse [x radius = 6.0, y radius = 0.3]
                        (6.2, 0.15) ellipse [x radius = 5.2, y radius = 0.2]
                        (6.4, 0.15) ellipse [x radius = 4.4, y radius = 0.14]
                        (6.8, 0.15) ellipse [x radius = 3.4, y radius = 0.08]
                        (7.0, 0.15) ellipse [x radius = 2.4, y radius = 0.04];
        \end{scope}

	% track
	\begin{scope}[shift={(-5.5, 1.16)}]
		\draw [draw = none, fill = silver]
			(0, 0)
			--	++(0, 0.5)
			--	++(11, 0)
			--	++(0, -0.5)
			--	cycle;
		\draw [draw = none, fill = darkgray]
			(0, 0.08)
			--	++(0, 0.04)
			--	++(11, 0)
			--	++(0, -0.04)
			--	cycle;
		\draw [draw = none, fill = darkgray]
			(0, 0.5 - 0.12)
			--	++(0, 0.04)
			--	++(11, 0)
			--	++(0, -0.04)
			--	cycle;

		\draw [draw = none, fill = dimgray, shift = {(0, 0.28)}]
			(0, -0.04)	rectangle	(11, 0.04);
        \end{scope}

	% legs
\newcommand\drawleg{
		\draw [draw = none, left color = taupe, right color = taupe, middle color = taupe!10]
			(0, 0)		rectangle	++(0.20, -0.3);
		\draw [draw = none, left color = darkjunglegreen, right color = darkjunglegreen, middle color = darkjunglegreen!10]
			(0.06, -0.3)	rectangle	++(0.08, -0.2);
		\draw [draw = none, left color = taupe, right color = taupe, middle color = taupe!10]
			(0.01, -0.5)	rectangle	++(0.18, -0.1);
}
	\begin{scope}[shift = {(-5, 1.14)}]
		\drawleg
	\end{scope}
	\begin{scope}[shift = {(4.7, 1.14)}]
		\drawleg
	\end{scope}

	% cart
\newcommand\drawcart[2]{
		% wheels
		\draw [draw = none, fill = taupe]
			(0.5, 0.04) circle [radius = 0.1]
			(1.8 - 0.5, 0.04) circle [radius = 0.1];
		
		% body
		\draw [draw = none, fill = #1]
			(0, 0) rectangle (1.8, 0.4);
		\draw [draw = none, fill = #2!60]
			(0, 0.11) rectangle ++(1.8, 0.01)
			(0, 0.4 - 0.11) rectangle ++(1.8, 0.01);
		\draw [draw = none, bottom color = #1, top color = #1!5]
			(0, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = #1!5, top color = #1]
			(0, 0) rectangle (1.8, 0.06);

		\draw [draw = none, fill = taupe]
			(0, 0) rectangle (0.2, 0.4)
			(1.8 - 0.2, 0) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(0, 0.4 - 0.06) rectangle (0.2, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(0, 0) rectangle (0.2, 0.06);
		\draw [draw = none, bottom color = taupe, top color = taupe!5]
			(1.8 - 0.2, 0.4 - 0.06) rectangle (1.8, 0.4);
		\draw [draw = none, bottom color = taupe!5, top color = taupe]
			(1.8 - 0.2, 0) rectangle (1.8, 0.06);

		% mass
		\begin{scope}[shift = {(0.4, 0.4)}]
			\draw [draw = none, top color = darkpastelblue, bottom color = darkpastelblue!40, rounded corners = 0.02cm]
				(0, 0)	rectangle	(1.0, 0.16);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(0.06, 0.16)	rectangle	(0.12, 0.21);
			\draw [draw = none, top color = darkpastelblue!40, bottom color = darkpastelblue, shading angle = -40]
				(1.0 - 0.12, 0.16)	rectangle	(1.0 - 0.06, 0.21);
		\end{scope}
}
	\begin{scope}[shift={(-3.8, 1.74)}]
		\drawcart{iceberg}{blue}
	\end{scope}
	\begin{scope}[shift={(2.2, 1.74)}]
		\drawcart{darkpink}{darkraspberry}
	\end{scope}

	% labels
	\draw [draw = ProcessBlue, thin]
		(4.1, 2.0)	--	++(1.4, 0.8)
				--	++(1.0, 0)
			node [midway, above]	{\color{ProcessBlue} cart};
	\draw [draw = ProcessBlue, thin]
		(3.1, 2.4)	--	++(2.1, 1.2)
				--	++(1.0, 0)
			node [midway, above]	{\color{ProcessBlue} mass};
\end{tikzpicture}
\end{center}

\bigskip\noindent
	The two carts can be used to produce either elastic or inelastic collisions,
	depending whether their are colliding their magnetic bumper sides
	or their velcro sides


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  T H E O R Y                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Theory}}

\begin{itemize}
\item
	What quantity(ies) do you expect to be conserved in an elastic collision?

\vskip 1.0cm
\item
	What quantity(ies) do you expect to be conserved in an inelastic collision?
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  P A R T   I                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Part I --- Inelastic Collisions}}

	Make sure to record the mass of each of the carts
	Set up the carts such that they will experience an \emph{inelastic} collision

\begin{itemize}
\item
	\emph{For the first trial, start with the second cart at rest}

\item
	Use the \emph{top row of the table below} to record your data,
	then switch to questions on the next page

\item
	The tanned cells do not require data measurement ---
	the result for them is known (think why)

\item
	Push the first cart gently toward the second cart and let them collide

\item
	For consistency, times prior to the collision will be referred to as \emph{initial}
	and after the collision will be referred to as \emph{final}

\item
	Refine the initial velocity using
	\cc{ v_\text{refined} ~=~ v_\text{in} ~+~ a_\text{fr}\,\Delta t },
	taking all signs into account
\end{itemize}

\begin{table}[h!]
\caption{Inelastic collision}
\label{inelastic}
\begin{center}
\begin{tabular}{
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{1.5cm}
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{3cm}
	>{\centering\arraybackslash}m{3cm}
	>{\centering\arraybackslash}m{3cm}
}
%
\toprule
				&	Mass (\cc{ \si\kg })	
				&	Collision duration \cc{ \Delta t } (\cc{ \si\second })
				&	Friction acceleration \cc{ a_\text{fr} } (\cc{ \si{\metre\per\square\second} })
				&	Velocity before collision (\cc{ \si{\metre\per\second} })
				&	Refined initial velocity (\cc{ \si{\metre\per\second} })
				&	Velocity after collision (\cc{ \si{\metre\per\second} })
	\\[2mm]
%
\midrule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&					&				&			&	\cellcolor{sand}
	\\[4mm]
%
	Cart 2		&	&	&	\cellcolor{sand}		&	\cellcolor{sand} 	&	\cellcolor{sand}
	\\[4mm]
\noalign{\vskip 2mm}
%
\toprule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&	&	&	&	\cellcolor{sand}
	\\[4mm]
%
	Cart 2		&	&	&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&	&	&	&	\cellcolor{sand}
	\\[4mm]
%
	Cart 2		&	&	&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&	&	&	&	\cellcolor{sand}
	\\[4mm]
%
	Cart 2		&	&	&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\bottomrule
\end{tabular}
\end{center}
\end{table}

\newpage
\noindent
	Use the \emph{first row} of the table to answer the following questions

\begin{itemize}
\item
	what was the initial momentum of the first cart (use the refined speed only)?

\item
	of the second cart?

\item
	what was the total final momentum of the system?

\item
	was momentum conserved in the collision?

\item
	what was the initial kinetic energy of the first cart (use the refined speed only)?

\item
	of the second cart?

\item
	what was the total initial kinetic energy of the system?

\item
	what was the total final kinetic energy of the system?

\item
	was energy conserved in the collision?
\end{itemize}

\bigskip\noindent
	Use your setup to explore inelastic collisions for at least \emph{three more} situations.
	\emph{Remember to pay close attention to the direction of movement:
	one way will be \cc{ \mathbold+ } and one will be \cc{ \mathbold{-} } for the purpose of calculating momentum}.
	You are free to choose what variables you would like to change
	(for instance, you could vary the initial velocity of the first or second cart, you could
	vary the mass of the first or second carts, \emph{etc}).
	Place your results in the three empty rows in Table~\ref{inelastic},
	then process them and summarize in the table below.
	Use only the \emph{refined speeds} as the initial speeds of the carts

\bigskip
\begin{center}
\begin{tabular}{
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{2.5cm}
}
%
\toprule
%
	Trial No.	&	Initial momentum (\cc{ \si{\kg\metre\per\second} })
			&	Final momentum (\cc{ \si{\kg\metre\per\second} })
			&	Was momentum conserved?
			&	Initial kinetic energy (\cc{ J })
			&	Final kinetic energy (\cc{ J })
			&	Was energy conserved?
	\\
%
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 2mm}
%
	1	\\[2mm]
%
	2	\\[2mm]
%
	3	\\[2mm]
%
\bottomrule
\end{tabular}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 P A R T   I I                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Part II --- Elastic Collisions}}

	Here is what you will do

\begin{itemize}
\item
	Set up the carts such that they will experience an \emph{elastic} collision

\item
	\emph{For this first trial, start with the second cart at rest
	(and make the mass of the second cart larger than the mass of the first cart)}

\item
	Push the first cart gently toward the second cart and let them collide

\item
	Measure and record the \emph{initial} and \emph{final} velocities of each of the carts

\item
	\emph{Keep the signs of your measurements consistent with the direction of each cart}

\item
	Refine the initial velocity using
	\cc{ v_\text{refined} ~=~ v_\text{in} ~+~ a_\text{fr}\,\Delta t },
	taking all signs into account

\item
	Place your results into the \emph{first row of the table} below,
	then switch to questions on the next page
\end{itemize}

\begin{table}[h!]
\caption{Elastic collision}
\label{elastic}
\begin{center}
\begin{tabular}{
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{1.5cm}
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{3cm}
	>{\centering\arraybackslash}m{3cm}
	>{\centering\arraybackslash}m{3cm}
}
%
\toprule
				&	Mass (\cc{ \si\kg })	
				&	Collision duration \cc{ \Delta t } (\cc{ \si\second })
				&	Friction acceleration \cc{ a_\text{fr} } (\cc{ \si{\metre\per\square\second} })
				&	Velocity before collision (\cc{ \si{\metre\per\second} })
				&	Refined initial velocity (\cc{ \si{\metre\per\second} })
				&	Velocity after collision (\cc{ \si{\metre\per\second} })
	\\[2mm]
%
\midrule
\noalign{\vskip 4mm}
%
	Cart 1
	\\[4mm]
%
	Cart 2		&	&	&	\cellcolor{sand}	&	\cellcolor{sand}	&	\cellcolor{sand}
	\\[4mm]
\noalign{\vskip 2mm}
%
\toprule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&
	\\[4mm]
%
	Cart 2		&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&
	\\[4mm]
%
	Cart 2		&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 4mm}
%
	Cart 1		&	&	&
	\\[4mm]
%
	Cart 2		&	&	&
	\\[4mm]
\noalign{\vskip 2mm}
\bottomrule
\end{tabular}
\end{center}
\end{table}

\newpage
\bigskip\noindent
	Use the \emph{first row} of the table to answer the following questions

\begin{itemize}
\item
	what was the initial momentum of the first cart (use the refined speed only)?

\item
	of the second cart?

\item
	what was the total initial momentum of the system?

\item
	what was the final momentum of the first cart?

\item
	of the second cart?

\item
	what was the total final momentum of the system?

\item
	was momentum conserved in the collision?

\item
	what was the initial kinetic energy of the first cart (use the refined speed only)?

\item
	of the second cart?

\item
	what was the total initial kinetic energy of the system?

\item
	what was the final kinetic energy of the first cart?

\item
	of the second cart?

\item
	what was the total final kinetic energy of the system?

\item
	was energy conserved in the collision?
\end{itemize}

\bigskip\noindent
	Use your setup to explore elastic collisions for at least \emph{three more} situations.
	Once again, you are free to choose which parameters you would like to vary.
	Place your results in the three empty rows in Table~\ref{elastic},
	then process them and summarize in the table below.
	Use only the \emph{refined speeds} as the initial speeds of the carts

\bigskip
\begin{center}
\begin{tabular}{
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{2.5cm}
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{1.6cm}
	>{\centering\arraybackslash}m{2.5cm}
}
%
\toprule
%
	Trial No.	&	Initial momentum (\cc{ \si{\kg\metre\per\second} })
			&	Final momentum (\cc{ \si{\kg\metre\per\second} })
			&	Was momentum conserved?
			&	Initial kinetic energy (\cc{ J })
			&	Final kinetic energy (\cc{ J })
			&	Was energy conserved?
	\\
%
\noalign{\vskip 2mm}
\midrule
\noalign{\vskip 2mm}
%
	1	\\[2mm]
%
	2	\\[2mm]
%
	3	\\[2mm]
%
\bottomrule
\end{tabular}
\end{center}

\newpage
\noindent
	Write a short summary (about a paragraph) of the laboratory today ---
	what did you learn about conservation of momentum and energy in collisions?


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
